SECRET_KEY = django-insecure-#ppah07ig9nc$l_k)!1_(hpqr!*d37d5ry)1aem1qvvi3@gva4

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=legal_track
DATABASE_USER=postgres
DATABASE_PASSWORD=Loise15
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'prudencemathu87@gmail.com'
EMAIL_HOST_PASSWORD = 'cayo qmbk nxlu ejbc'


SIGNING_KEY=1234567t
